{
    "main": "./dist/index.html",
    "preload": "./dist/preload.js",
    "logo": "logo.png",
    "features": [
      {
        "code": "ast",
        "cmds": [
          "ast"
        ]
      }
    ]
}
